# VISAGE #

HANDS FREE MEDIA FOR THE MASSES

### Info ###

* Visage Media Player
* Alpha version
* Dev: Russell Churchwell

### Instructions ###

Nothing special needed. Auth then play.

### Who do I talk to? ###

* Owner: Russell Tyler Churchwell - rchurchwell@student.fullsail.edu
* Other: Full Sail University